{
  "name": "grunt-demo1",
  "version": "1.0.0",
  "description": "grunt-demo",
  "main": "rectangle.js",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-csslint": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangxi1998/grunt-demo1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangxi1998/grunt-demo1/issues"
  },
  "homepage": "https://github.com/yangxi1998/grunt-demo1#readme"
}
